<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gaze | Home Manila</title>

  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">

  <!-- Google Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Poppins:400,700%7CNoto+Serif:400i' rel='stylesheet'>

  <!-- Css -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/magnific-popup.css" />
  <link rel="stylesheet" href="revolution/css/settings.css" />
  <link rel="stylesheet" href="css/font-icons.css" />
  <link rel="stylesheet" href="css/rev-slider.css" />
  <link rel="stylesheet" href="css/sliders.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/colors/green.css" />

  <!-- Favicons -->
  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

</head>

<body class="relative">

  <!-- Preloader -->
  <div class="loader-mask">
    <div class="loader">
      <div></div>
      <div></div>
    </div>
  </div>

  <div class="main-wrapper oh">

    <div class="content-wrapper oh">
      <main class="main-container">

        <!-- Revolution Slider -->
        <section>
          <div id="home">
            <div  id="slider9">
              <ul>
                <!-- SLIDE 1 -->
                <li> </li>
              </ul>

              <!-- Static Layers -->
              <div class="tp-static-layers">

                <!-- Logo -->
                <div class="tp-caption tp-static-layer"
                  data-x="['left','left','left','left']"
                  data-hoffset="[40]"
                  data-y="['top','top','top','top']"
                  data-voffset="[40]"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-type="image"
                  data-basealign="slide"
                  data-responsive_offset="off"
                  data-responsive="off"
                  data-startslide="0"
                  data-endslide="4"
                  data-frames='[{"from":"y:-50px;opacity:0;","speed":1500,"to":"o:1;","delay":500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"to":"auto:auto;","ease":"nothing"}]'
                  data-textAlign="['left','left','left','left']"
                  data-paddingtop="[0,0,0,0]"
                  data-paddingright="[0,0,0,0]"
                  data-paddingbottom="[0,0,0,0]"
                  data-paddingleft="[0,0,0,0]"
                  style="z-index: 40;">

                  <img src="img/logo_dark.png" alt=""
                    data-ww="[77px]"
                    data-lazyload="img/logo_dark.png"
                    style="max-height: 40px; width: 30px;">
                </div>

                <!-- Burger Icon -->
                <div class="tp-caption rev-burger tp-static-layer"
                  id="slider-1068-layer-6"
                  data-x="['right','right','right','right']"
                  data-hoffset="['30','30','30','30']"
                  data-y="['top','top','top','top']"
                  data-voffset="['20','20','20','20']"
                  data-width="60"
                  data-height="60"
                  data-whitespace="nowrap"
                  data-type="button"
                  data-actions='[{"event":"click","action":"toggleclass","layer":"slider-1068-layer-6","delay":"0","classname":"open"},
                  {"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slider-1068-layer-3","delay":""},
                  {"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slider-1068-layer-4","delay":""},
                  {"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slider-1068-layer-5","delay":""},
                  {"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slider-1068-layer-7","delay":""},
                  {"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slider-1068-layer-8","delay":""}]'
                  data-basealign="slide"
                  data-responsive_offset="off"
                  data-responsive="off"
                  data-startslide="0"
                  data-endslide="4"
                  data-frames='[{"from":"y:-50px;opacity:0;","speed":1500,"to":"o:1;","delay":500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"ease":"nothing"}]'
                  data-textAlign="['left','left','left','left']"
                  style="z-index: 1400; min-width: 60px; max-width: 10px; max-width: 60px; max-width: 60px; white-space: nowrap; font-size: px; line-height: px; font-weight: 400;text-transform:left;border-color:rgba(255, 255, 255, 0.25);border-style:solid;border-width:2px;border-radius:50% 50% 50% 50%;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">
                  <span></span>
                  <span></span>
                  <span></span>
                </div>

                <!-- Menu item 1 -->
                <div class="tp-caption Restaurant-Menuitem tp-resizeme tp-static-layer"
                  id="slider-1068-layer-3"
                  data-x="['right','right','right','right']"
                  data-hoffset="['0','0','0','0']"
                  data-y="['top','top','top','top']"
                  data-voffset="['124','124','124','124']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-type="text"
                  data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-1","delay":"100"},{"event":"click","action":"simulateclick","layer":"slider-1068-layer-6","delay":""}]'
                  data-basealign="slide"
                  data-responsive_offset="off"
                  data-responsive="off"
                  data-startslide="0"
                  data-endslide="4"
                  data-frames='[{"from":"x:50px;opacity:0;","speed":500,"to":"o:1;","delay":"bytrigger","ease":"Power2.easeInOut"},{"delay":"bytrigger","speed":500,"to":"x:50px;opacity:0;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"500","ease":"Power2.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);"}]'
                  data-textAlign="['left','left','left','left']"
                  data-paddingtop="[10,10,10,10]"
                  data-paddingright="[30,30,30,30]"
                  data-paddingbottom="[10,10,10,10]"
                  data-paddingleft="[30,30,30,30]"
                  data-lasttriggerstate="keep"
                  style="z-index: 42; white-space: nowrap;text-ransform:left;cursor:pointer;">Home
                </div>

                <!-- Menu item 2 -->
                <div class="tp-caption Restaurant-Menuitem tp-resizeme tp-static-layer"
                  id="slider-1068-layer-4"
                  data-x="['right','right','right','right']"
                  data-hoffset="['0','0','0','0']"
                  data-y="['top','top','top','top']"
                  data-voffset="['164','164','164','164']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-type="text"
                  data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-2","delay":""},{"event":"click","action":"simulateclick","layer":"slider-1068-layer-6","delay":""}]'
                  data-basealign="slide"
                  data-responsive_offset="off"
                  data-responsive="off"
                  data-startslide="0"
                  data-endslide="4"
                  data-frames='[{"from":"x:50px;opacity:0;","speed":500,"to":"o:1;","delay":"bytrigger","ease":"Power2.easeInOut"},{"delay":"bytrigger","speed":500,"to":"x:50px;opacity:0;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"500","ease":"Power2.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);"}]'
                  data-textAlign="['left','left','left','left']"
                  data-paddingtop="[10,10,10,10]"
                  data-paddingright="[30,30,30,30]"
                  data-paddingbottom="[10,10,10,10]"
                  data-paddingleft="[30,30,30,30]"
                  data-lasttriggerstate="keep"
                  style="z-index: 43; white-space: nowrap;text-ransform:left;cursor:pointer;">About
                </div>
                <!-- Menu item 3 -->
                <div class="tp-caption Restaurant-Menuitem tp-resizeme tp-static-layer"
                  id="slider-1068-layer-4"
                  data-x="['right','right','right','right']"
                  data-hoffset="['0','0','0','0']"
                  data-y="['top','top','top','top']"
                  data-voffset="['204','204','204','204']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-type="text"
                  data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-2","delay":""},{"event":"click","action":"simulateclick","layer":"slider-1068-layer-6","delay":""}]'
                  data-basealign="slide"
                  data-responsive_offset="off"
                  data-responsive="off"
                  data-startslide="0"
                  data-endslide="4"
                  data-frames='[{"from":"x:50px;opacity:0;","speed":500,"to":"o:1;","delay":"bytrigger","ease":"Power2.easeInOut"},{"delay":"bytrigger","speed":500,"to":"x:50px;opacity:0;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"500","ease":"Power2.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);"}]'
                  data-textAlign="['left','left','left','left']"
                  data-paddingtop="[10,10,10,10]"
                  data-paddingright="[30,30,30,30]"
                  data-paddingbottom="[10,10,10,10]"
                  data-paddingleft="[30,30,30,30]"
                  data-lasttriggerstate="keep"
                  style="z-index: 44; white-space: nowrap;text-ransform:left;cursor:pointer;">Portfolio
                </div>
                <!-- Menu item 4 -->
                <div class="tp-caption Restaurant-Menuitem tp-resizeme tp-static-layer"
                  id="slider-1068-layer-4"
                  data-x="['right','right','right','right']"
                  data-hoffset="['0','0','0','0']"
                  data-y="['top','top','top','top']"
                  data-voffset="['244','244','244','244']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-type="text"
                  data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-2","delay":""},{"event":"click","action":"simulateclick","layer":"slider-1068-layer-6","delay":""}]'
                  data-basealign="slide"
                  data-responsive_offset="off"
                  data-responsive="off"
                  data-startslide="0"
                  data-endslide="4"
                  data-frames='[{"from":"x:50px;opacity:0;","speed":500,"to":"o:1;","delay":"bytrigger","ease":"Power2.easeInOut"},{"delay":"bytrigger","speed":500,"to":"x:50px;opacity:0;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"500","ease":"Power2.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);"}]'
                  data-textAlign="['left','left','left','left']"
                  data-paddingtop="[10,10,10,10]"
                  data-paddingright="[30,30,30,30]"
                  data-paddingbottom="[10,10,10,10]"
                  data-paddingleft="[30,30,30,30]"
                  data-lasttriggerstate="keep"
                  style="z-index: 43; white-space: nowrap;text-ransform:left;cursor:pointer;">Contact
                </div>
              </div>

            </div>
          </div>
        </section> <!-- end rev slider -->

      </main> <!-- end main container -->
    </div> <!-- end content wrapper -->
  </div> <!-- end main wrapper -->

  <!-- jQuery Scripts -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/plugins.js"></script>
  <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
  <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
  <script type="text/javascript" src="js/rev-slider.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>

</body>
</html>
