<!DOCTYPE html>
<html lang="en">
<head>
  <title>Marisa Bivi // UX Designer</title>

  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">

  <!-- Google Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Dosis:400,500%7COpen+Sans:400,400i,700%7CNoto+Serif:400i' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,600,700%7COpen+Sans:400,400i,700%7CNoto+Serif:400i' rel='stylesheet'>

  <!-- Css -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/magnific-popup.css" />
  <link rel="stylesheet" href="css/font-icons.css" />
  <link rel="stylesheet" href="css/sliders.css" />
  <link rel="stylesheet" href="css/style.css" />

  <!-- Favicons -->
  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

</head>

<body class="relative dosis bg-dark index">

  <!-- Preloader
  <div class="loader-mask">
    <div class="loader">
      <div></div>
      <div></div>
    </div>
  </div>-->


  <!--
    <div class="social-icons nobase dark mt-40 text-right">
      <a href="https://www.instagram.com/bivmari/"><i class="fa fa-instagram"></i></a>
      <a href="https://www.behance.net/bivma"><i class="fa fa-behance"></i></a>
      <a href="https://www.linkedin.com/in/marisa-bivi-62844b96/"><i class="fa fa-linkedin"></i></a>
      <a href="mailto:hello@marisabivi.ca"><i class="fa fa-envelope"></i></a>
    </div>-->

    <!-- HEADER 1 FONT BLACK TRANSPARENT -->
    <header id="nav" class="header header-1 ">
      <div class="header-wrapper">
      <div class="container-m-30 clearfix">
        <div class="logo-row">

        <!-- LOGO -->
        <div class="logo-container-2">
            <div class="logo-2">
              <a href="index.html" class="clearfix">
                <img src="images/logo.png" class="logo-img" alt="Logo">
              </a>
            </div>
          </div>
        <!-- BUTTON -->
        <div class="menu-btn-respons-container">
          <button id="menu-btn" type="button" class="navbar-toggle btn-navbar collapsed" data-toggle="collapse" data-target="#main-menu .navbar-collapse">
            <span aria-hidden="true" class="icon_menu hamb-mob-icon"></span>
          </button>
        </div>
       </div>
      </div>

      <!-- MAIN MENU CONTAINER -->
      <div class="main-menu-container">

          <div class="container-m-30 clearfix">

            <!-- MAIN MENU -->
            <div id="main-menu">
              <div class="navbar navbar-default" role="navigation">

                <!-- MAIN MENU LIST -->
                <nav class="collapse collapsing navbar-collapse right-1024">
                  <ul class="nav navbar-nav">

                    <!-- MENU ITEM -->
                    <li class="parent">
                      <a href="#" class="open-sub"><div class="main-menu-title">Home</div></a>
                      </li>
                      <li class="parent">
                        <a href="#" class="open-sub">Blog</a>
                      </li>
                      <li class="parent">
                        <a href="#" class="open-sub">Landing</a>
                        <ul class="sub">
                          <li><a href="index-landing.html">Landing 1</a></li>
                          <li><a href="index-landing2.html">Landing 2</a></li>
                          <li><a href="index-landing3.html">Landing 3</a></li>
                          <li><a href="index-landing-app.html">App Landing</a></li>
                        </ul>
                      </li>
                      <li class="parent">
                        <a href="#" class="open-sub">Minimal Menu</a>
                        <ul class="sub">
                          <li><a href="index-side-menu.html">Side Menu</a></li>
                          <li><a href="index-full-screen-menu.html">Fullscreen Menu</a></li>
                        </ul>
                      </li>
                      <li class="parent">
                        <a href="#" class="open-sub">Finance</a>
                        <ul class="sub">
                          <li><a href="index-finance.html">Finance</a></li>
                          <li><a href="index-finance2.html">Finance 2</a></li>
                        </ul>
                      </li>
                      <li class="parent">
                        <a href="#" class="open-sub">Construction</a>
                        <ul class="sub">
                          <li><a href="index-construction.html">Construction</a></li>
                          <li><a href="index-construction2.html">Construction 2</a></li>
                        </ul>
                      </li>
                      <li><a href="index-portfolio.html">Portfolio</a></li>
                      <li><a href="index-photo.html">Photo</a></li>
                      <li><a href="index-shop.html">Shop</a></li>
                      <li><a href="index-cars.html">Car Tuning</a></li>
                      <li><a href="about-me.html">About Me</a></li>
                      <li><a href="index-travel.html">Travel</a></li>
                      <li><a href="index-magazine.html">Magazine</a></li>
                      <li><a href="intro.html#one-pages">One Page</a></li>

                      </ul>
                    </li>

                    <!-- MENU ITEM -->
                    <li class="parent">
                      <a href="#" class="open-sub"><div class="main-menu-title">Features</div></a>
                      <ul class="sub">
                      <li><a href="loaders.html">Loaders</a></li>
                      <li class="parent">
                        <a href="#" class="open-sub">Headers</a>
                        <ul class="sub">
                          <li><a href="index7.html">Boxed</a></li>
                          <li><a href="one-page-index8.html">Bottom</a></li>
                          <li><a href="index.html">Black Transp</a></li>
                          <li><a href="index-blog2.html">Black No Transp</a></li>
                          <li><a href="index2.html">White Transp</a></li>
                          <li><a href="index-blog.html">White No Transp</a></li>
                          <li><a href="index-shop.html">Shop</a></li>
                          <li><a href="index-photo.html">Side Menu</a></li>
                          <li><a href="index-side-menu.html">Min Menu</a></li>
                          <li><a href="index-full-screen-menu.html">Min Menu 2</a></li>

                          <li><a href="index-construction.html">Top Bar</a></li>
                          <li><a href="index-magazine.html">Magazine</a></li>
                          <li><a href="loaders.html">Country Flag</a></li>
                          <li><a href="login.html">Login</a></li>
                        </ul>
                      </li>
                      <li class="parent">
                        <a href="#" class="open-sub">Static Media</a>
                        <ul class="sub">
                          <li><a href="static-image.html">Image</a></li>
                          <li><a href="static-parallax.html">Parallax</a></li>
                          <li><a href="static-text-rotator.html">Text Rotator</a></li>
                          <li><a href="static-video.html">HTML5 Video</a></li>
                        </ul>
                      </li>
                      <li class="parent">
                        <a href="#" class="open-sub">Revo Slider</a>
                        <ul class="sub">
                          <li><a href="index-fullwidth.html">Full-Width</a></li>
                          <li><a href="index-fullscreen.html">Full-Screen</a></li>
                          <li><a href="index-video.html">Video</a></li>
                          <li><a href="index-ken.html">Ken Burns</a></li>
                          <li><a href="revo-slider-demo/start-here.html">All Demo</a></li>
                        </ul>
                      </li>
                      <li class="parent">
                        <a href="#" class="open-sub">Page Titles</a>
                        <ul class="sub">
                          <li><a href="page-title-small-grey.html">Small Grey</a></li>
                          <li><a href="page-title-small-white.html">Small White</a></li>
                          <li><a href="page-title-small-dark.html">Small Dark</a></li>
                          <li><a href="page-title-big-grey.html">Big Grey</a></li>
                          <li><a href="page-title-big-white.html">Big White</a></li>
                          <li><a href="page-title-big-dark.html">Big Dark</a></li>
                          <li><a href="page-title-big-img.html">Big Image</a></li>
                          <li><a href="page-title-large-img.html">Large Image</a></li>
                          <li><a href="page-title-large2.html">Large 2</a></li>
                          <li><a href="page-title-large3-img.html">Large 3 Image</a></li>
                          <li><a href="page-title-large4-center.html">Large 4 Center</a></li>
                          <li><a href="page-title-large5.html">Large 5</a></li>
                        </ul>
                      </li>
                      <li class="parent">
                        <a href="#" class="open-sub">Footers</a>
                        <ul class="sub">
                          <li><a href="index3.html#footer1">Footer 1</a></li>
                          <li><a href="index-landing-app.html#footer2">Footer 2</a></li>
                          <li><a href="about-me.html#footer3">Footer 3</a></li>
                          <li><a href="index2.html#footer4">Footer 4</a></li>
                          <li><a href="index-cars.html#footer5">Footer 5</a></li>
                          <li><a href="index-side-menu.html#footer6">Footer 6</a></li>
                          <li><a href="index.html#footer7">Footer 7</a></li>
                          <li><a href="404.html#footer8">Footer 8</a></li>
                          <li><a href="index-shop.html#footer9">Footer 9</a></li>
                        </ul>
                      </li>

                      </ul>
                    </li>

                    <!-- MEGA MENU ITEM -->
                    <li class="parent megamenu">
                      <a href="#" class="open-sub"><div class="main-menu-title">Elements</div></a>
                      <ul class="sub">
                      <li class="clearfix">

                        <div class="menu-sub-container">

                          <div class="box col-md-3 ">
                            <ul>
                              <li><a href="shortcodes.html#accordions"><div class="icon icon-basic-map"></div>Accordions</a></li>
                              <li><a href="shortcodes.html#alerts"><div class="icon icon-basic-exclamation"></div>Alerts</a></li>
                              <li><a href="animations.html"><div class="icon icon-basic-mixer2"></div> Animations</a></li>
                              <li><a href="typography.html#blockquotes"><div class="icon icon-basic-message-txt"></div>Blockquotes</a></li>
                              <li><a href="shortcodes.html#buttons"><div class="icon icon-basic-link"></div>Buttons</a></li>
                              <li><a href="shortcodes.html#carousels"><div class="icon icon-arrows-expand-horizontal1"></div>Carousels</a></li>
                              <li><a href="typography.html#code"><div class="icon icon-basic-webpage-txt"></div>Code</a></li>
                              <li><a href="shortcodes.html#counters-charts"><div class="icon icon-ecommerce-graph2"></div>Counters</a></li>
                            </ul>
                          </div>

                          <div class="box col-md-3">
                            <ul>
                              <li><a href="typography.html#dividers"><div class="icon icon-arrows-minus"></div>Dividers</a></li>
                              <li><a href="typography.html#dropcaps"><div class="icon icon-software-font-smallcaps"></div>Dropcaps</a></li>
                              <li><a href="shortcodes.html#flickr-link"><div class="icon icon-basic-webpage-multiple"></div>Flickr Feeds</a></li>
                              <li><a href="typography.html#heading"><div class="icon icon-arrows-drag-vert"></div>Headings</a></li>
                              <li><a href="typography.html#highlights"><div class="icon icon-ecommerce-sale"></div>Highlights</a></li>
                              <li><a href="icons.html"><div class="icon icon-basic-lightbulb"></div>Icons</a></li>
                              <li><a href="shortcodes.html#labels"><div class="icon icon-ecommerce-diamond"></div>Labels</a></li>
                              <li><a href="shortcodes.html#lightbox"><div class="icon icon-basic-webpage-multiple"></div>Lightbox</a></li>
                            </ul>
                          </div>

                          <div class="box col-md-3">
                            <ul>
                              <li><a href="typography.html#lists"><div class="icon icon-arrows-check"></div>Lists</a></li>
                              <li><a href="shortcodes.html#media"><div class="icon icon-music-play-button"></div>Media</a></li>
                              <li><a href="shortcodes.html#modals"><div class="icon icon-basic-webpage-img-txt"></div>Modals</a></li>
                              <li><a href="shortcodes.html#pagination"><div class="icon icon-arrows-stretch-horizontal1"></div>Pagination</a></li>
                              <li><a href="typography.html#popover"><div class="icon icon-arrows-keyboard-right"></div>Popover</a></li>
                              <li><a href="typography.html#pricing-tables"><div class="icon icon-basic-notebook"></div>Pricing Tables</a></li>
                              <li><a href="shortcodes.html#progress-bars"><div class="icon icon-basic-server2"></div>Progress Bars</a></li>
                              <li><a href="typography.html#tables"><div class="icon icon-arrows-squares"></div>Tables</a></li>
                            </ul>
                          </div>

                          <div class="box col-md-3 ">
                            <ul>
                              <li><a href="shortcodes.html#tabs"><div class="icon icon-basic-folder"></div>Tabs</a></li>
                              <li><a href="typography.html#testimonials"><div class="icon icon-arrows-keyboard-cmd-29"></div>Testimonials</a></li>
                              <li><a href="typography.html#cd-timeline"><div class="icon icon-arrows-drag-horiz"></div>Timeline</a></li>
                              <li><a href="shortcodes.html#toggles"><div class="icon icon-arrows-hamburger1"></div>Toggles</a></li>
                              <li><a href="typography.html#tooltips"><div class="icon icon-arrows-sign-right"></div>Tooltips</a></li>
                              <li><a href="shortcodes.html#twitter-link"><div class="icon icon-basic-world"></div>Twitter Feeds</a></li>
                            </ul>
                          </div>

                        </div>

                      </li>
                      </ul>
                    </li>

                    <!-- MENU ITEM -->
                    <li class="parent">
                      <a href="#" class="open-sub"><div class="main-menu-title">Portfolio</div></a>
                      <ul class="sub">
                        <li><a href="index-portfolio.html">Home - Portfolio 1</a></li>
                        <li><a href="index-photo.html">Home - Portfolio 2</a></li>
                        <li><a href="portfolio-grid.html">Portfolio Grid</a></li>
                        <li class="parent">
                          <a href="#" class="open-sub">Boxed</a>
                          <ul class="sub">
                            <li><a href="portfolio-boxed-2col.html">2 Columns</a></li>
                            <li><a href="portfolio-boxed-3col.html">3 Columns</a></li>
                            <li><a href="portfolio-boxed-4col.html">4 Columns</a></li>
                            <li><a href="portfolio-boxed-5col.html">5 Columns</a></li>
                          </ul>
                        </li>
                        <li class="parent">
                          <a href="#" class="open-sub">Boxed bordered</a>
                          <ul class="sub">
                            <li><a href="portfolio-boxed-gut-2col.html">2 Columns</a></li>
                            <li><a href="portfolio-boxed-gut-3col.html">3 Columns</a></li>
                            <li><a href="portfolio-boxed-gut-4col.html">4 Columns</a></li>

                          </ul>
                        </li>
                        <li class="parent">
                          <a href="#" class="open-sub">Wide</a>
                          <ul class="sub">
                            <li><a href="portfolio-wide-2col.html">2 Columns</a></li>
                            <li><a href="portfolio-wide-3col.html">3 Columns</a></li>
                            <li><a href="portfolio-wide-4col.html">4 Columns</a></li>
                            <li><a href="portfolio-wide-5col.html">5 Columns</a></li>
                          </ul>
                        </li>
                        <li class="parent">
                          <a href="#" class="open-sub">Wide bordered</a>
                          <ul class="sub">
                            <li><a href="portfolio-wide-gut-2col.html">2 Columns</a></li>
                            <li><a href="portfolio-wide-gut-3col.html">3 Columns</a></li>
                            <li><a href="portfolio-wide-gut-4col.html">4 Columns</a></li>
                            <li><a href="portfolio-wide-gut-5col.html">5 Columns</a></li>
                          </ul>
                        </li>
                        <li class="parent">
                          <a href="#" class="open-sub">Masonry</a>
                          <ul class="sub">
                            <li><a href="portfolio-masonry-2col.html">2 Columns</a></li>
                            <li><a href="portfolio-masonry-3col.html">3 Columns</a></li>
                            <li><a href="portfolio-masonry-4col.html">4 Columns</a></li>

                          </ul>
                        </li>
                        <li class="parent">
                          <a href="#" class="open-sub">Portfolio Single</a>
                          <ul class="sub">
                            <li><a href="portfolio-single1.html">Single 1</a></li>
                            <li><a href="portfolio-single2.html">Single 2</a></li>
                            <li><a href="portfolio-single3.html">Single 3</a></li>
                            <li><a href="portfolio-single4.html">Single 4</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>

                    <!-- MENU ITEM -->
                    <li class="parent">
                      <a href="#" class="open-sub"><div class="main-menu-title">Blog</div></a>
                      <ul class="sub">
                        <li><a href="index-blog.html">Home - Blog 1</a></li>
                        <li><a href="index-blog2.html">Home - Blog 2</a></li>
                        <li class="parent">
                          <a href="#" class="open-sub">Blog Masonry</a>
                          <ul class="sub">
                            <li><a href="blog-masonry-2col.html">2 Columns</a></li>
                            <li><a href="blog-masonry-3col.html">3 Columns</a></li>
                            <li><a href="blog-masonry-4col.html">4 Columns</a></li>
                          </ul>
                        </li>
                        <li><a href="blog-full-width.html">Blog Full Width</a></li>
                        <li><a href="blog-small-image.html">Blog Small Image</a></li>
                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                        <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                        <li class="parent">
                          <a href="#" class="open-sub">Blog Single</a>
                          <ul class="sub">
                          <li><a href="blog-single-disqus.html">Disqus Comments</a></li>
                          <li><a href="blog-single-facebook.html">Facebook Comment</a></li>
                          <li><a href="blog-single-sidebar-right.html">Right Sidebar</a></li>
                          <li><a href="blog-single-sidebar-left.html">Left Sidebar</a></li>
                          <li><a href="blog-single-fullwidth.html">Fullwidth</a></li>
                          <li><a href="blog-single-fullwidth2.html">Fullwidth 2</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>

                    <!-- MENU ITEM -->
                    <li class="parent">
                      <a href="#" class="open-sub"><div class="main-menu-title">Shop</div></a>
                      <ul class="sub">
                        <li><a href="index-shop.html">Home - Shop</a></li>
                        <li><a href="shop-2-col.html">2 Columns</a></li>
                        <li><a href="shop-3-col.html">3 Columns</a></li>
                        <li><a href="shop-4-col.html">4 Columns</a></li>
                        <li><a href="shop-single.html">Shop Single</a></li>
                        <li><a href="shop-shoping-cart.html">Shoping Cart</a></li>
                        <li><a href="shop-checkout.html">Checkout</a></li>
                      </ul>
                    </li>

                    <!-- MEGA MENU ITEM -->
                    <li class="parent current megamenu">
                      <a href="#" class="open-sub"><div class="main-menu-title">Pages</div></a>
                      <ul class="sub">
                        <li>

                          <div class="menu-sub-container">

                            <div class="box col-md-3 nofloat closed">
                              <h5 class="title open-sub">Pages 01</h5>
                              <ul>
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="grid-system.html">Grid System</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="services2.html">Services 2</a></li>
                                <li><a href="login.html">Login / Register</a></li>
                              </ul>
                            </div>

                            <div class="box col-md-3 nofloat closed current">
                              <h5 class="title open-sub">Pages 02</h5>
                              <ul>
                                <li><a href="shortcodes.html">Shortcodes</a></li>
                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                <li><a href="coming-soon2.html">Coming Soon 2</a></li>
                                <li><a class="current" href="404.html">404 Error</a></li>
                                <li><a href="maintenance-page.html">Maintenance Page</a></li>
                              </ul>
                            </div>

                            <div class="box col-md-3 nofloat closed">
                              <h5 class="title open-sub">Pages 03</h5>
                              <ul>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="about-us-2.html">About Us 2</a></li>
                                <li><a href="about-me.html">About Me</a></li>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="loaders.html">Loaders</a></li>
                              </ul>
                            </div>

                            <div class="box col-md-3 nofloat closed">
                              <h5 class="title open-sub">Pages 04</h5>
                              <ul>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="layout-full-width.html">Layout Full Width</a></li>
                                <li><a href="layout-left-sidebar.html">Layout Left Sidebar</a></li>
                                <li><a href="layout-right-sidebar.html">Layout Right Sidebar</a></li>
                              </ul>
                            </div>

                          </div>

                        </li>
                      </ul>
                    </li>

                    <!-- MENU ITEM -->
                    <li id="menu-contact-info-big" class="parent megamenu">
                      <a href="#" class="open-sub"><div class="main-menu-title">Contact</div></a>
                      <ul class="sub">
                        <li class="clearfix" >
                          <div class="menu-sub-container">

                            <div class="box col-md-3 menu-demo-info closed">
                              <h5 class="title open-sub">Contact Pages</h5>
                              <ul>
                              <li><a href="contact.html">Contact Version 1</a></li>
                              <li><a href="contact2.html">Contact Version 2</a></li>
                              </ul>
                            </div>

                            <div class="col-md-3 menu-contact-info">
                              <ul class="contact-list">
                                <li class="contact-loc clearfix">
                                  <div class="loc-icon-container">
                                    <div class="icon icon-basic-map main-menu-contact-icon"></div>
                                  </div>
                                  <div class="menu-contact-text-container">555 California str, Suite 100</div>
                                </li>
                                <li class="contact-phone clearfix">
                                  <div class="loc-icon-container">
                                    <div class="icon icon-basic-smartphone main-menu-contact-icon"></div>
                                  </div>
                                  <div class="menu-contact-text-container">1-80-100-10, 1-80-300-10</div>
                                </li>
                                <li class="contact-mail clearfix" >
                                  <div class="loc-icon-container">
                                    <div class="icon icon-basic-mail main-menu-contact-icon"></div>
                                  </div>
                                  <div class="menu-contact-text-container">
                                    <a class="a-mail" href="mailto:info@haswell.com">info@haswell.com</a>
                                  </div>
                                </li>
                              </ul>
                            </div>

                            <div class="col-md-6 menu-map-container hide-max-960 ">
                              <!-- Google Maps -->
                              <div class="google-map-container">
                                <img src="images/map-line.png" alt="alt">
                              </div>
                              <!-- Google Maps / End -->
                            </div>

                          </div>
                        </li>
                      </ul>
                    </li>

                  </ul>

                </nav>

              </div>
            </div>
            <!-- END main-menu -->

          </div>
          <!-- END container-m-30 -->

      </div>
      <!-- END main-menu-container -->

      <!-- SEARCH READ DOCUMENTATION -->
      <ul class="cd-header-buttons">
        <li><a class="cd-search-trigger" href="#cd-search"><span></span></a></li>
      </ul> <!-- cd-header-buttons -->
      <div id="cd-search" class="cd-search">
        <form class="form-search" id="searchForm" action="page-search-results.html" method="get">
          <input type="text" value="" name="q" id="q" placeholder="Search...">
        </form>
      </div>

      </div>
      <!-- END header-wrapper -->

        </div>
        <!-- END container-m-30 -->

    </div>
    <!-- END main-menu-container -->p

    <div class="content-wrapper oh">
      <main class="main-container">

        <!-- Intro -->
        <section class="section-wrap intro style-5">
          <div class="container text-center">
            <div class="row">
              <div class="col-md-12">
              <img src="img/bivi-marisa-2.png" class="index-logo">
              </div>
            </div>
          </div>
        </section> <!-- end intro -->

      </main> <!-- end main container -->
    </div>

    <!-- Profile -->
    <section class="section-wrap-lg pt-160 pb-110" id="bio">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 mb-40">
            <h1 class="mont">Hello!<br>I am Marisa Bivi</h1>
            <span class="occupation">UX Designer</span>
            <p>With a background in graphic design, I have a strong visual direction to UX projects. While I didn’t realize it right away, I've always had a passion for seamless user experiences; I analyze everything I see, question what is or isn’t and always think about how improvements could be made.</p>
            <p>I enjoy collaborating with a team, especially users, to create delightful experiences in digital products. Solving difficult problems with simple solutions that appeal to users of assorted backgrounds and diverse needs is an approach I take pride in. However, I do have a tenacious weakness for tea and sweats. </p>
          </div>
          <div class="col-sm-5 col-sm-offset-1 profile">
            <table class="mt-40 mb-50">
            <!--  <tr>
                <td>Age:</td>
                <td>22</td>
              </tr>-->
              <tr>
                <td>E-mail:</td>
                <td><a href="mailto:hello@marisabivi.ca">hello@marisabivi.ca</a></td>
              </tr>
              <!--<tr>
                <td>Phone:</td>
                <td>+63 9202740366</td>
              </tr>
              <tr>-->
                <td>Address:</td>
                <td><address>Ottawa ON, Canada</address></td>
              </tr>
              <tr>
                <td>Status:</td>
                <td>Accepting freelance work</td>
              </tr>
            </table>
            <div class="social-icons nobase dark mb-40">
              <a href="https://www.instagram.com/bivmari/"><i class="fa fa-instagram"></i></a>
              <a href="https://www.behance.net/bivma"><i class="fa fa-behance"></i></a>
              <a href="https://www.linkedin.com/in/marisa-bivi-62844b96/"><i class="fa fa-linkedin"></i></a>
              <a href="mailto:hello@marisabivi.ca"><i class="fa fa-envelope"></i></a>
            </div>
            <a href="/img/M-Bivi-Design-Resume-2019.pdf" download class="btn btn-lg btn-color"><span>download resume</span></a>
          </div>
        </div>
      </div>
    </section> <!-- end profile -->

    <!-- Portfolio-->

    <section class="section-wrap-md" id="portfolio">
      <div class="container">
            <h2 class="mont mb-40">Past Projects</h2>

      <!-- filters list
        <div class="row">
          <div class="col-sm-12">
            <div class="portfolio-filter text-center">
              <div class="portfolio-filter-wrap">
                <a href="#" class="filter active" data-filter="*">All</a>
                <a href="#" class="filter" data-filter=".branding">Branding</a>
                <a href="#" class="filter" data-filter=".apps">Apps/Web Design</a>
                <a href="#" class="filter" data-filter=".other">Other</a>
              </div>
            </div>
          </div>
        </div>filters list end -->

        <div class="row">
          <div id="portfolio-grid" class="works-grid grid-3-col gutter">

            <div class="work-item hover-trigger hover-2 apps">
                   <div class="work-container">
                     <div class="work-img">
                       <a href="portfolio-deck-of-many.html">
                         <img src="img/portfolio/13-1.png" alt="">
                         <div class="hover-overlay" data-overlay="5">
                           <div class="work-description">
                             <h3 class="mont">The Deck of Many</h3>
                             <span>UI, UX, Web Design // 2018</span>
                           </div>
                         </div>
                       </a>
                     </div>
                   </div>
                 </div> <!-- end work-item -->

            <div class="work-item hover-trigger hover-2 apps">
              <div class="work-container">
                <div class="work-img">
                  <a href=" portfolio-access-e11.html">
                    <img src="img/portfolio/9-1.jpg" alt="">
                    <div class="hover-overlay" data-overlay="5">
                      <div class="work-description">
                        <h3 class="mont">Access E11</h3>
                        <span>App Design, UI, UX // 2017</span>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div> <!-- end work-item -->

            <div class="work-item hover-trigger hover-2 apps">
              <div class="work-container">
                <div class="work-img">
                  <a href="portfolio-eFactor.html">
                    <img src="img/portfolio/3-1.jpg" alt="">
                    <div class="hover-overlay" data-overlay="5">
                      <div class="work-description">
                        <h3 class="mont">The eFactor</h3>
                        <span>Web Design, UX, UI // 2018</span>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div> <!-- end work-item -->

            <div class="work-item hover-trigger hover-2 apps">
              <div class="work-container">
                <div class="work-img">
                  <a href="portfolio-off.html">
                    <img src="img/portfolio/5-1.jpg" alt="">
                    <div class="hover-overlay" data-overlay="5">
                      <div class="work-description">
                        <h3 class="mont">Off</h3>
                        <span>App Design, UI, UX, Motion // 2015</span>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div> <!-- end work-item -->

            <div class="work-item hover-trigger hover-2 apps">
              <div class="work-container">
                <div class="work-img">
                  <a href="portfolio-SMCQ.html">
                    <img src="img/portfolio/4-1.jpg" alt="">
                    <div class="hover-overlay" data-overlay="5">
                      <div class="work-description">
                        <h3 class="mont">SMCQ</h3>
                        <span>Web Design, UX, UI // 2017</span>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div> <!-- end work-item -->
            <div class="work-item hover-trigger hover-2 apps">
              <div class="work-container">
                <div class="work-img">
                  <a href="portfolio-MyPraluent.html">
                    <img src="img/portfolio/8-1.jpg" alt="">
                    <div class="hover-overlay" data-overlay="5">
                      <div class="work-description">
                        <h3 class="mont">MyPraluent Coach</h3>
                        <span>UI, UX, App Design // 2017</span>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div> <!-- end work-item -->
      <!--  <div class="work-item hover-trigger hover-2 branding">
                    <div class="work-container">
                      <div class="work-img">
                        <a href="portfolio-galapagos-conservacy.html">
                          <img src="img/portfolio/6-1.jpg" alt="">
                          <div class="hover-overlay" data-overlay="5">
                            <div class="work-description">
                              <h3 class="mont">Galapagos Conservacy</h3>
                              <span>Logo Design, Branding // 2016</span>
                            </div>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div> end work-item

          <div class="work-item hover-trigger hover-2 branding">
                  <div class="work-container">
                     <div class="work-img">
                        <a href="portfolio-warlan.html">
                            <img src="img/portfolio/1-1.jpg" alt="">
                            <div class="hover-overlay" data-overlay="5">
                              <div class="work-description">
                                <h3 class="mont">Warlan Electric</h3>
                                <span>Logo Design, Branding // 2015</span>
                              </div>
                            </div>
                          </a>
                        </div>
                    </div>
                  </div> end work-item

           <div class="work-item hover-trigger hover-2 other">
                <div class="work-container">
                    <div class="work-img">
                        <a href="portfolio-photography.html">
                            <img src="img/portfolio/p1-2.jpg" alt="">
                                <div class="hover-overlay" data-overlay="5">
                                  <div class="work-description">
                                <h3 class="mont">Misc Photography</h3>
                                <span>Photography // 2013-2018</span>
                          </div>
                      </div>
                  </a>
              </div>
            </div>
        </div> end work-item

     <div class="work-item hover-trigger hover-2 branding">
            <div class="work-container">
              <div class="work-img">
                <a href="portfolio-arctic-leaf.html">
                  <img src="img/portfolio/12-1.png" alt="">
                    <div class="hover-overlay" data-overlay="5">
                      <div class="work-description">
                          <h3 class="mont">Arctic Leaf</h3>
                          <span>Logo Design, Branding // 2017</span>
                   </div>
                </div>
              </a>
            </div>
          </div>
       </div> end work-item >
       <div class="work-item hover-trigger hover-2 apps">
              <div class="work-container">
                <div class="work-img">
                  <a href="portfolio-minpinerie.html">
                    <img src="img/portfolio/11-1.jpg" alt="">
                    <div class="hover-overlay" data-overlay="5">
                      <div class="work-description">
                        <h3 class="mont">Minpinerie</h3>
                        <span>UI, UX, Web Design // 2016</span>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>  end work-item

            <div class="work-item hover-trigger hover-2 apps">
              <div class="work-container">
                <div class="work-img">
                  <a href="portfolio-smartbrokr.html">
                    <img src="img/portfolio/10-1.jpg" alt="">
                    <div class="hover-overlay" data-overlay="5">
                      <div class="work-description">
                        <h3 class="mont">SmartBrokr</h3>
                        <span>Web Design, Illustation, UI, UX // 2017</span>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>  end work-item
            <div class="work-item hover-trigger hover-2 other">
                <div class="work-container">
                    <div class="work-img">
                        <a href="portfolio-zombie-heart.html">
                            <img src="img/portfolio/2-1.jpg" alt="">
                              <div class="hover-overlay" data-overlay="5">
                                <div class="work-description">
                                  <h3 class="mont">Zombie Has My Heart</h3>
                                  <span>Illustration // 2015</span>
                                </div>
                            </div>
                          </a>
                        </div>
                      </div>
                    </div>

              <div class="work-item hover-trigger hover-2 branding">
                      <div class="work-container">
                        <div class="work-img">
                          <a href="portfolio-totally-squared.html">
                            <img src="img/portfolio/7-1.png" alt="">
                            <div class="hover-overlay" data-overlay="5">
                              <div class="work-description">
                                <h3 class="mont">Totally Squared</h3>
                                <span>Logo Design, Branding // 2017</span>
                              </div>
                            </div>
                          </a>
                        </div>
                      </div>
                    </div> end work-item -->

          </div>  <!-- end portfolio container -->
        </div> <!-- end row -->

        <!--<div class="row mt-40">
          <div class="col-md-12 text-center">
            <a href="#" class="btn btn-lg btn-light" id="load-more"><span>Load More</span></a>
          </div>
        </div>-->
      </div>
    </section>

      </div>-->
    </section> <!-- end portfolio -->

      <!-- Work Experience -->
      <section class="section-wrap-lg work-experience" id="experience">
        <div class="container">
          <div class="row">
            <div class="col-sm-4 mb-40">
              <h2 class="mont">Work Experience</h2>
            </div>
            <div class="col-sm-8">
              <div class="work-experience-item">
                <h4>ProntoForms</h4>
                <span class="time-period">UX Designer // May 2019 - Present</span>
                <div><br/></div>
                <p class="mb-0">After enjoying the work I did in many past UX/UI projects, I finally made the choice to focus in. I work in a small UX team in ProntoForms and see features from their rough start to being released to clients.</p>
              </div>
              <div class="work-experience-item">
                <h4>Irdeto</h4>
                <span class="time-period">In-House Graphic Designer // April 2018 - March 2019</span>
                <div><br/></div>
                <p class="mb-0">At Irdeto, I work to maintain a strong brand presence in the various assets that are produced for the companies marketing and internal communication. This ranges from designs ready for print such as solution and case study booklets, large booth for global events, and poster as well as designs for use on web such as Social Media, Web ads and the company websites.</p>
              </div>
              <div class="work-experience-item">
                <h4>Arctic Leaf (formerly Arctic Empire)</h4>
                <span class="time-period"> Junior Designer // Mar 2016 - April 2018</span>
                <div><br/></div>
                <p class="mb-0">While my education base was strong, as my first design job in an agency, I've learned a lot and still continue to grow my knowledge further everyday here. I've learned how to work with clients and meet their requirments whether its a onetime project like a website or PowerPoint to building a strong ongoing brand image from logo, to websites to creating content for their social media and email campaigns and much more.</p>
              </div>
            </div>
          </div>
        </div>
      </section> <!-- end work experience -->

      <!-- divider -->
      <div class="container">
        <hr class="nomargin">
      </div>

      <section class="section-wrap-lg" id="skills">
        <div class="container">
          <div class="row">

            <div class="col-sm-4 mb-40">
              <h2 class="mont">Professional Skills</h2>
            </div>

            <div class="col-sm-8">
              <div class="progress-bars skills-progress mb-0">

                <h6>Illustator <span>91%</span></h6>
                <div class="progress meter">
                  <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="91" class="progress-bar" role="progressbar">
                    <span class="sr-only">91% Complete</span>
                  </div>
                </div>

                <h6>Sketch <span>85%</span></h6>
                <div class="progress meter">
                  <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="85" class="progress-bar" role="progressbar">
                    <span class="sr-only">85% Complete</span>
                  </div>
                </div>

                <h6>XD <span>78%</span></h6>
                <div class="progress meter">
                  <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="78" class="progress-bar" role="progressbar">
                    <span class="sr-only">78% Complete</span>
                  </div>
                </div>

                <h6>Photoshop <span>82%</span></h6>
                <div class="progress meter" id="animated-skills">
                  <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="82" class="progress-bar" role="progressbar">
                    <span class="sr-only">82% Complete</span>
                  </div>
                </div>

              </div>
            </div>

          </div>
        </div>
      </section> <!-- end professional skills -->

      <!-- divider -->
      <div class="container">
        <hr class="nomargin">
      </div>

      <!-- Education -->
      <section class="section-wrap-lg education pb-90" id="education">
        <div class="container">
          <div class="row">
            <div class="col-sm-4 mb-40">
              <h2 class="mont">Education</h2>
            </div>
            <div class="col-sm-4">
              <div class="education-item">
                <span class="time-period">2019-2020</span>
                <h4>Ontario College Graduate Certificate in Interdisciplinary Studies in Human-Centred Design</h4>
                <span class="place-of-study">Algonquin College</span>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="education-item">
                <span class="time-period">2013-2016</span>
                <h4>Ontario College Advanced Diploma in Graphic Design</h4>
                <span class="place-of-study">Algonquin College: School of Media & Design</span>
              </div>
            </div>
        </div>
      </div>

      <section class="section-wrap-lg education pt-0">
      </section>

      </section> <!-- end education -->

      <!-- Footer Type-1 -->
        <footer class="bottom-footer footer" id="footer">
          <div class="container">
            <div class="row">

              <div class="col-sm-6 copyright sm-text-center">
                <span>
                  &copy; 2018-2022 Marisa Bivi</a>
                </span>
              </div>

              <div class="col-sm-4 col-sm-offset-2 footer-socials mt-mdm-10">
                <div class="social-icons text-right sm-text-center">
                  <a href="https://www.instagram.com/bivmari/"><i class="fa fa-instagram"></i></a>
                  <a href="https://www.behance.net/bivma"><i class="fa fa-behance"></i></a>
                  <a href="https://www.linkedin.com/in/marisa-bivi-62844b96/"><i class="fa fa-linkedin"></i></a>
                  <a href="mailto:hello@marisabivi.ca"><i class="fa fa-envelope"></i></a>
                </div>
              </div>

            </div>
          </div>
      </footer> <!-- end footer -->

      <div id="back-to-top">
        <a href="#top"><i class="fa fa-angle-up"></i></a>
      </div>

    </div> <!-- end content wrapper -->
  </div> <!-- end main wrapper -->

  <!-- jQuery Scripts -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/plugins.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>

</body>
</html>
